apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCLvgSIG4ifbkDwjV7I8tmt6hxLXLQjQyq1BkQqhaUzUm2iJwb5Ct1hKlDH8ttz2n9abYC2ljzBRQiSMToFoFZ4Bzr/zH0L3L4LOlzLKQppM8o8hvEJx8GLrUt+SSue3gVhQCWNZQlJF3kYP8ktXTV9WAUCGhMiWqECls0hBr0PrbM6E2ubJ03tSxdfKbsacuzuo+PxcZB7EffM6nRMC/UPtNPIc4Tkqbb5TXvVJpfCP7z1m1ejOVh57yQy05Kxzw1uaSPA4/W0o7e7qGYPYDpXE3e4yMllRj2mQPR8kZXIB8TDC6MncKTZSTlnaFpfAZlVAGEnrMQ3SkeRZRKuy3k4obxlfVcQMPqwZ5DP6iAMZprJUN6wm8sCUWh6KItPYaMXBVtZ6ErYHAB0x96HHoPgVIsVIqhu4vlSwcmymC7d1WMdTQuSVAMU5YBnX9SPynd2j089+3VA/MEpso9gZM8FAtQVZuhLWHP82NZzNHsp5/gdVDGatF6GMKKIYnNUgGvj2iP53G1k7nJLxeY3FTpVjiOjAu7hF21biwXUCLuSuUe83H+ndC/gd8Vx/SQFyNfHW9j80twz7N3RbtvSVluL24e1XJRfQ12kAyJ4nhXkGBg+qLu0NjiRDdI7mGwEdnxvFzaCpKrHhoJg11kG9M189hwNXum7EcS4KlURjusEH6Jqp1Jd92ngWrq35hZ4l8XhTeNWDnKxW6iot7c5MiJx6ZJxPdua9GQbi/ca9/bTFHwAmGlxv/qN
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

