apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgB4fZeSZlmB3JvotA3WDQZ3nhZlfVvZs2pDY76TVcDLLZ71VP4l8VlermceuGAhEuFVTZflrJ21yZincAXXLeteoA3jYnvDXjj5sd1x2cjB4HkEMmk0dBdATng2x2TU/EvPgbFdvA5IMKWsxWdxJjnlqiKzz9mb97Ac1vdkqGWOtDBgsv1E6pNGUPRo4PtYUidzQqcJDUMZvJA6Pj3sGrKHC+lqzUJKcqpS8qQ2Ngj5UeUN1HovcN94+NcuQVffZaGxCL/AhJ0TARqrnfiokE/3uUwH35DOVT+lb62UowiaF9ckLbtVeAn2PtMLIxFkFwNHchPtfekyr1ZNgGewQm7oK+ctw3AAqV0xUgeooyOH998e0tfjzrKLXjABoBx+lwXcn6snDGg3kagpV2ZPn9Pm2VanpE14AjdN6ixLMF2gmCRkovi0TkPXb2mg0np+3tXcn5eyVqN7RAfgFwFhGnPjbXRQcs2rI6R+FkpmDZ3iYgcuBH7kV2YPsyZTyQISfADNPn9uk6gVxkhKiJ/2t65Iw9m0IxdxDCRpBq6jLlOeUlfQkG0KpVYwL4PaPUtgVRu/MGKOHyedSmqxeBnTmIpN07bT5Z3mmlkxv0LvNkEdPmK1cTfer0I1G43mfziW4GRoZNap2d3rt6jL1WknnNpP7wRO3W9KXcGCZsF7qKYf9AWtCM8OVGw/qRP+2QUirUu1CcI04OGlgGsU3SG2LSv6FLwYS6gMeCfgtrd4Y2X/6EEfC880Zv51BJVlvAcz4sBPfldqksc+/Skn9tXV5KX+B/M2BrTQ4qJ2Od2aGWAD/FqnbEe4xsm2zxXLz5JtUXiPjiSfCpVQ4QDqIBhGRNM7G/fY37MHEMzjE+U1KBTzsMdGcSZKNFHWGnYplx0V7MLc6pZbvSRtJg2Em05X2Tb6QMuPpfGRyDGpV/3rSQ6r/9g3RSxAQDVhR5fCCiD1WFYjfoHzDgl7Z0GrLulX0Hz26V1z5hRPv4E2rhEL0v/gPLUU1wORxynKvZYWnXkxMyrYHikbJt4thI6f/BNSB0IYR2JCrhFEp/fRCop04xW3WkTwgTEAfhh9zqE8SVr3439tkyluF8BW3hZUWlLDqlwsuILmMFyxEB44wTznzddYsUnNKiaokuBCUs/JfrGwNdwjpDND7IQrTmwPpTvW96GUf2kb8HxhsNtEo/tZAflVQMxITptymZTcqU7knGke/uZzeDUoJwirkgCEi/YFC6IJj2UMSn6dOY6JNAacxdsBlI6CQ7j+bK/Vlaix13Ozds9MbHMFxKR0c3Lz68LAvfjNfZ76fIxwTlrZvajQyoGFgq+NRn7+7BOvKy+K3CQk/cFc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

